fileTypes:
- xml-srp
- txt
- xml
- html
name: XML-SRP
patterns:
- comment: Comments.
  match: '#.*'
  name: comment.xml-srp
- comment: OpenAir field declarations.
  match: OA_(FIELDS|CUSTOM_FIELDS|FIELDS_INITIAL_ONLY)(?=\s)
  name: storage.type.xml-srp
- comment: OpenAir field declarations.
  match: NS_(FIELDS|CUSTOM_FIELDS|CUSTOM_FIELDS_FROM_SO_INVOICE_HEADER|CUSTOM_FIELDS_FROM_SO_INVOICE_LINE_ITEM)(?=\s)
  name: storage.type.xml-srp
- comment: Custom syntax.
  match: _(TODAY|REMOVE)
  name: constant.language.xml-srp entity.name.function.xml-srp
- comment: Section header tags.
  match: <[A-Z0-9_/]+>
  name: entity.name.tag.xml-srp
- comment: Value pair mapping (start).
  match: <(\b\w+\b)\s*?(\b\w+\b)>
  name: entity.name.function.xml-srp
- comment: Value pair mapping (end).
  match: <\/(\b\w+\b)>
  name: entity.name.function.xml-srp
- comment: Filter and conditional logic (start).
  match: ((FILTER|IF)\s<<END)
  name: constant.other.xml-srp
- comment: Filter and conditional logic (end).
  match: (?<!\w)END(?=(|\s|\n|\r))
  name: constant.other.xml-srp
- comment: Conditional mapping keywords.
  match: (IF(?=\s)|THEN(?=\s)|ELSE(?=\s)|AND(?=\s)|OR(?=\s))
  name: constant.other.xml-srp
- comment: Lookup logic.
  match: (|:)lookup(.)*?(?:=)
  name: support.type.xml-srp variable.parameter.xml-srp
- comment: Operators.
  match: ((?<=\s)>|(?<=\s)<(?=\s)|=|(?<=\s)<=|(?<=\s)>=|(?<=\s)<>)
  name: keyword.operator.xml-srp
- comment: String values.
  match: '''(.)*?'''
  name: string.quoted.single.xml-srp
- comment: Numeric values.
  match: (?<=\s)\d+
  name: constant.numeric.xml-srp
- comment: Invalid characters.
  match: "(\u201C|\u201D|\u2018|`)"
  name: invalid.xml-srp
scopeName: text.xml
uuid: 4b5be207-5b29-4085-a2da-1a7ce286775a
