{
    "patterns": [
        {
            "comment": "Comments.", 
            "name": "comment.xml-srp", 
            "match": "#.*"
        }, 
        {
            "comment": "OpenAir field declarations.", 
            "name": "storage.type.xml-srp", 
            "match": "OA_(FIELDS|CUSTOM_FIELDS|FIELDS_INITIAL_ONLY)(?=\\s)"
        }, 
        {
            "comment": "OpenAir field declarations.", 
            "name": "storage.type.xml-srp", 
            "match": "NS_(FIELDS|CUSTOM_FIELDS|CUSTOM_FIELDS_FROM_SO_INVOICE_HEADER|CUSTOM_FIELDS_FROM_SO_INVOICE_LINE_ITEM)(?=\\s)"
        }, 
        {
            "comment": "Custom syntax.", 
            "name": "constant.language.xml-srp entity.name.function.xml-srp", 
            "match": "_(TODAY|REMOVE)"
        }, 
        {
            "comment": "Section header tags.", 
            "name": "entity.name.tag.xml-srp", 
            "match": "<[A-Z0-9_/]+>"
        }, 
        {
            "comment": "Value pair mapping (start).", 
            "name": "entity.name.function.xml-srp", 
            "match": "<(\\b\\w+\\b)\\s*?(\\b\\w+\\b)>"
        }, 
        {
            "comment": "Value pair mapping (end).", 
            "name": "entity.name.function.xml-srp", 
            "match": "<\\/(\\b\\w+\\b)>"
        }, 
        {
            "comment": "Filter and conditional logic (start).", 
            "name": "constant.other.xml-srp", 
            "match": "((FILTER|IF)\\s<<END)"
        }, 
        {
            "comment": "Filter and conditional logic (end).", 
            "name": "constant.other.xml-srp", 
            "match": "(?<!\\w)END(?=(|\\s|\\n|\\r))"
        }, 
        {
            "comment": "Conditional mapping keywords.", 
            "name": "constant.other.xml-srp", 
            "match": "(IF(?=\\s)|THEN(?=\\s)|ELSE(?=\\s)|AND(?=\\s)|OR(?=\\s))"
        }, 
        {
            "comment": "Lookup logic.", 
            "name": "support.type.xml-srp variable.parameter.xml-srp", 
            "match": "(|:)lookup(.)*?(?:=)"
        }, 
        {
            "comment": "Operators.", 
            "name": "keyword.operator.xml-srp", 
            "match": "((?<=\\s)>|(?<=\\s)<(?=\\s)|=|(?<=\\s)<=|(?<=\\s)>=|(?<=\\s)<>)"
        }, 
        {
            "comment": "String values.", 
            "name": "string.quoted.single.xml-srp", 
            "match": "'(.)*?'"
        }, 
        {
            "comment": "Numeric values.", 
            "name": "constant.numeric.xml-srp", 
            "match": "(?<=\\s)\\d+"
        }, 
        {
            "comment": "Invalid characters.", 
            "name": "invalid.xml-srp", 
            "match": "(\u201c|\u201d|\u2018|`)"
        }
    ], 
    "scopeName": "text.xml", 
    "fileTypes": [
        "xml-srp", 
        "txt", 
        "xml", 
        "html"
    ], 
    "uuid": "4b5be207-5b29-4085-a2da-1a7ce286775a", 
    "name": "XML-SRP"
}